### [실습문제] 주/야간 근무시간을 입력 받아 아르바이트 급여 계산하기
# 주간 근무 : 9650원
# 야간근무 : 주간 시급 * 1.5
# - 주간근무 [1], 야간근무[2]를 입력 하세요 :
# - 근무 시간을 입력해 주세요 :
# - 입력한 시간 동안 근무한 주간 또는 야간 급여는 ___원 입니다.

sel = int(input("주간근무 [1], 야간근무[2]를 입력하세요 : "))
time = int(input("근무 시간을 입력해주세요 : "))
if sel == 1 :
    print(f"입력한 시간동안 근무한 주간 급여는 {9650 * time}입니다")
else :
    print(f"입력한 시간동안 근무한 야간 급여는 {9650 * 1.5 * time}입니다")

# 세자리수 중에서 가장 큰 수
num = int(input("정수를 입력 : "))
n1 = num // 100
n2 = int((num / 10) % 10)
n3 = num % 10

if n1 > n2 :
    if n1 > n3 :
        print(n1)
    else :
        print(n3)
else :
    if n2 > n3 :
        print(n2)
    else :
        print(n3)

